# AndroidArchitecture

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidarchitecture/: MainActivity.kt
app/src/main/java/com/example/androidarchitecture/model/: Country.kt  NetworkService.kt  Routes.kt
app/src/main/java/com/example/androidarchitecture/mvc/: CountriesController.kt  MvcActivity.kt
app/src/main/java/com/example/androidarchitecture/mvp/: CountriesPresenter.kt  MvpActivity.kt
app/src/main/java/com/example/androidarchitecture/mvvm/: CountriesViewModel.kt  MvvmActivity.kt
app/src/main/java/com/example/androidarchitecture/util/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  activity_mvc.xml  activity_mvp.xml  activity_mvvm.xml  adapter_country.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
